<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pièces commémoratives - France</title>
    <style>
        body {
            margin: 0;
            padding: 0; 
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #1e1e1e, #2e2e2e);
            color: #eaeaea;
            font-family: "Segoe UI", Arial, sans-serif;
            min-height: 100vh;
        }
        .header-space {
            height: 45px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            padding-left: 20px;
        }
        .header-space h1 {
            color: #d4af37;
            font-size: 2.5em;
            font-weight: bold;
            text-shadow: 2px 2px 8px #0003;
            margin: auto;
            text-align: center;
        }
        .header-space h2 {
            color: #d4af37;
            font-size: 1.8em;
            font-weight: bold;
            text-shadow: 2px 2px 8px #0003;
            margin: auto;
            text-align: center;        
        }
        .pieces-list {
            display: grid;
            grid-template-columns: 1fr;
            gap: 24px;
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 16px 24px 16px;
            box-sizing: border-box;
        }
        @media (min-width: 900px) {
            .pieces-list {
                grid-template-columns: 1fr 1fr;
            }
            
            .piece {
                display: flex;
                align-items: flex-start;
                background: #fbfbf6;
                border-radius: 16px;
                box-shadow: rgba(0, 0, 0, 0.1);
                padding: 12px 8px 12px 8px;
                min-height: 100px;
                width: 100%;
                box-sizing: border-box;
                max-width: 100%;
            }
            .piece-photo {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100px;
                min-width: 100px;
                margin-right: 20px;
                margin-top: 5px;
                margin-left: 10px;
                justify-content: flex-start;
                padding: 0;
            }

            .piece-millesime {
                font-size: 1.3em;
                color: #003399;
                font-weight: bold;
                margin-bottom: 2px;
                text-align: center;
            }
            .piece-photo img {
                width: 100px;
                height: 100px;
                object-fit: contain;
                border-radius: 12px;
                box-shadow: 0 2px 8px #0001;
                background: #f3f3f3;
                margin-top: 0;
            }
            .piece-description {
                flex: 1;
                font-size: 0.8em;
                color: #2c2c2c;
                margin: 0 1px;
                margin-top: 5px;
                max-width: 100px;
                white-space: normal;
                overflow: hidden;
                text-overflow: ellipsis;
                display: flex;
                align-items: center;
            }
            .piece-table {
                min-width: 120px;
                margin-left: 30px;
                margin-right: 0px;
                display: flex;
                align-items: center;
            }
            table {
                border-collapse: collapse;
                width: 120px;
                background: #f8f8f8;
                border-radius: 12px;
                overflow: hidden;
                font-size: 1em;
                box-shadow: 0 1px 8px #1e90ff22;
            }
            table th:nth-child(2) {
                color : #a97142;
                background: #fdf6f0
            }
            table th:nth-child(3) {
                color : #d4af37;
                background: #fffbea;
            }
            table th:nth-child(4) {
                color : #6c5ce7;
                background: #f5f3ff;   
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px 10px;
                text-align: center;
            }
            th.qualite {
                font-weight: bold;
                font-size: 1em;
                padding: 8px;
            }
            th.unc { 
                color : #a97142;
                background: #fdf6f0
            }
            th.bu { 
                color : #d4af37;
                background: #fffbea;}
            th.be { 
                color : #6c5ce7;
                background: #f5f3ff;
            }
            
            td.qualite {
                color: #2c2c2c;
            }
            td.unc { background: #fdf6f0;}
            td.bu { background: #fffbea;}
            td.be { background: #f5f3ff;}
            table td:nth-child(2) {
                background: #fdf6f0;
                color: #2c2c2c;
            }
            table td:nth-child(3) {
                background: #fffbea;
                color: #2c2c2c;
            }
            table td:nth-child(4) {
                background: #f5f3ff;
                color: #2c2c2c;
            }
            .row-title {
                background: #f9f9f9;
                color: #2c2c2c;
                font-weight: bold;
            }
            .checkbox-cell {
                background: #fffbe7;
            }
            .price-input {
                color: #2c2c2c;
                width: 45px;
                padding: 5px 6px;
                border-radius: 6px;
                border: 1px solid #ccc;
                font-size: 1em;
                margin-top: 6px;
            }
        }
        @media (max-width: 900px) {
            .pieces-list {
                grid-template-columns: 1fr;
                padding: 20px 6px 30px 6px;
            }
            .piece {
                flex-direction: column;
                align-items: stretch;
                padding: 12px 6px;
                min-height: unset;
            }
            .piece-photo {
                margin-right: 0;
                margin-bottom: 10px;
                width: 70px;
                min-width: 70px;
            }
            .piece-millesime-nom {
                max-width: 100px;
            }
            .piece-nom {
                font-size: 0.95em;
                max-width: 90px;
            }
            .piece-description {
                margin: 0 0 10px 0;
                max-width: 100%;
                font-size: 0.98em;
            }
            .piece-table {
                margin-left: 0;
                margin-top: 8px;
                min-width: unset;
                justify-content: flex-start;
            }
            table {
                width: 100%;
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
    <div class="header-space">
        <h1>La Bulgarie n'a pas encore émise de pièce commémoratives.</h1>
    </div>
    <div class="header-space">
        <h2>Elle adoptera l'euro le 1er janvier 2026.</h2>
    </div>
</body>